# mouser-android-commons

./: README.md  pom.xml
src/main/java/com/pixelus/android/activity/: SharedPreferenceActivity.java
src/main/java/com/pixelus/android/widget/: InstalledApplicationsListPreference.java
src/main/java/com/pixelus/ui/: InstalledApplicationsListPreference.java
